<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
        <!--[if mso]>
	    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
	      <tr>
		<![endif]-->
		 
		 <!--[if mso]>
		 <td valign="top" width="600" style="width:600px;">
		   <![endif]-->
		    <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
		      <tbody><tr>
			  
			  <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
			    
			    <strong>Newsletter #{{email_number}}</strong><br>
			    Alignment Newsletter is a weekly publication with recent content relevant to AI alignment around the world. Find all Alignment Newsletter <a href="http://rohinshah.com/alignment-newsletter/" target="_blank">resources here</a>. In particular, you can look through <a href="https://docs.google.com/spreadsheets/d/1PwWbWZ6FPqAgZWOoOcXM8N_tUCuxpEyMbN1NYYC02aM/edit?usp=sharing" target="_blank">this spreadsheet</a> of all summaries that have ever been in the newsletter.<br>
			    Audio version <a href="http://alignment-newsletter.libsyn.com/alignment-newsletter-{{email_number}}">here</a> (may not be up yet).<br>
				  Please note that while I work at DeepMind, this newsletter represents my personal views and not those of my employer.
			  </td>
			</tr>
		    </tbody></table>
		    <!--[if mso]>
			</td>
		 <![endif]-->
		  
		  <!--[if mso]>
		  </tr>
	    </table>
	    <![endif]-->
	     </td>
    </tr>
  </tbody>
</table><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnDividerBlockOuter">
    <tr>
      <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 5px;">
	<table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EFEFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
	  <tbody><tr>
	      <td>
		<span></span>
	      </td>
	    </tr>
	</tbody></table>
	<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			  <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
			  -->
			</td>
    </tr>
  </tbody>
</table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
        <!--[if mso]>
	    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
	      <tr>
		<![endif]-->
		 
		 <!--[if mso]>
		 <td valign="top" width="600" style="width:600px;">
		   <![endif]-->
		    <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
		      <tbody><tr>
			  
			  <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
			    
			    <h1>SECTIONS</h1>
			    {{sections}}
			  </td>
			</tr>
		    </tbody></table>
		    <!--[if mso]>
			</td>
		 <![endif]-->
		  
		  <!--[if mso]>
		  </tr>
	    </table>
	    <![endif]-->
	     </td>
    </tr>
  </tbody>
</table>{{summaries_and_opinions}}
