<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>*|MC:SUBJECT|*</title>
         
	 <style type="text/css">
	   p{
	       margin:10px 0;
	       padding:0;
	   }
	   table{
	       border-collapse:collapse;
	   }
	   h1,h2,h3,h4,h5,h6{
	       display:block;
	       margin:0;
	       padding:0;
	   }
	   img,a img{
	       border:0;
	       height:auto;
	       outline:none;
	       text-decoration:none;
	   }
	   body,#bodyTable,#bodyCell{
	       height:100%;
	       margin:0;
	       padding:0;
	       width:100%;
	   }
	   .mcnPreviewText{
	       display:none !important;
	   }
	   #outlook a{
	       padding:0;
	   }
	   img{
	       -ms-interpolation-mode:bicubic;
	   }
	   table{
	       mso-table-lspace:0pt;
	       mso-table-rspace:0pt;
	   }
	   .ReadMsgBody{
	       width:100%;
	   }
	   .ExternalClass{
	       width:100%;
	   }
	   p,a,li,td,blockquote{
	       mso-line-height-rule:exactly;
	   }
	   a[href^=tel],a[href^=sms]{
	       color:inherit;
	       cursor:default;
	       text-decoration:none;
	   }
	   p,a,li,td,body,table,blockquote{
	       -ms-text-size-adjust:100%;
	       -webkit-text-size-adjust:100%;
	   }
	   .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
	       line-height:100%;
	   }
	   a[x-apple-data-detectors]{
	       color:inherit !important;
	       text-decoration:none !important;
	       font-size:inherit !important;
	       font-family:inherit !important;
	       font-weight:inherit !important;
	       line-height:inherit !important;
	   }
	   #bodyCell{
	       padding:10px;
	   }
	   .templateContainer{
	       max-width:600px !important;
	   }
	   a.mcnButton{
	       display:block;
	   }
	   .mcnImage,.mcnRetinaImage{
	       vertical-align:bottom;
	   }
	   .mcnTextContent{
	       word-break:break-word;
	   }
	   .mcnTextContent img{
	       height:auto !important;
	   }
	   .mcnDividerBlock{
	       table-layout:fixed !important;
	   }
	   /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	  */
	   body,#bodyTable{
	       /*@editable*/background-color:#b6b6b6;
	   }
	   /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	  */
	   #bodyCell{
	       /*@editable*/border-top:0;
	   }
	   /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	  */
	   .templateContainer{
	       /*@editable*/border:0;
	   }
	   /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	  */
	   h1{
	       /*@editable*/color:#202020;
	       /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	       /*@editable*/font-size:26px;
	       /*@editable*/font-style:normal;
	       /*@editable*/font-weight:normal;
	       /*@editable*/line-height:125%;
	       /*@editable*/letter-spacing:normal;
	       /*@editable*/text-align:left;
	   }
	   /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	  */
	   h2{
	       /*@editable*/color:#202020;
	       /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	       /*@editable*/font-size:22px;
	       /*@editable*/font-style:normal;
	       /*@editable*/font-weight:normal;
	       /*@editable*/line-height:125%;
	       /*@editable*/letter-spacing:normal;
	       /*@editable*/text-align:left;
	   }
	   /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	  */
	   h3{
	       /*@editable*/color:#202020;
	       /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	       /*@editable*/font-size:20px;
	       /*@editable*/font-style:normal;
	       /*@editable*/font-weight:normal;
	       /*@editable*/line-height:125%;
	       /*@editable*/letter-spacing:normal;
	       /*@editable*/text-align:left;
	   }
	   /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	  */
	   h4{
	       /*@editable*/color:#ffffff;
	       /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	       /*@editable*/font-size:18px;
	       /*@editable*/font-style:normal;
	       /*@editable*/font-weight:bold;
	       /*@editable*/line-height:125%;
	       /*@editable*/letter-spacing:normal;
	       /*@editable*/text-align:left;
	   }
	   /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	  */
	   #templatePreheader{
	       /*@editable*/background-color:#b6b6b6;
	       /*@editable*/background-image:none;
	       /*@editable*/background-repeat:no-repeat;
	       /*@editable*/background-position:center;
	       /*@editable*/background-size:cover;
	       /*@editable*/border-top:0;
	       /*@editable*/border-bottom:0;
	       /*@editable*/padding-top:0px;
	       /*@editable*/padding-bottom:0px;
	   }
	   /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	  */
	   #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
	       /*@editable*/color:#656565;
	       /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	       /*@editable*/font-size:12px;
	       /*@editable*/line-height:100%;
	       /*@editable*/text-align:right;
	   }
	   /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	  */
	   #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
	       /*@editable*/color:#51758d;
	       /*@editable*/font-weight:normal;
	       /*@editable*/text-decoration:none;
	   }
	   /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	  */
	   #templateHeader{
	       /*@editable*/background-color:#ffffff;
	       /*@editable*/background-image:none;
	       /*@editable*/background-repeat:no-repeat;
	       /*@editable*/background-position:center;
	       /*@editable*/background-size:cover;
	       /*@editable*/border-top:0;
	       /*@editable*/border-bottom:0;
	       /*@editable*/padding-top:30px;
	       /*@editable*/padding-bottom:20px;
	   }
	   /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	  */
	   #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
	       /*@editable*/color:#202020;
	       /*@editable*/font-family:Helvetica;
	       /*@editable*/font-size:16px;
	       /*@editable*/line-height:150%;
	       /*@editable*/text-align:left;
	   }
	   /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	  */
	   #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
	       /*@editable*/color:#007C89;
	       /*@editable*/font-weight:normal;
	       /*@editable*/text-decoration:underline;
	   }
	   /*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	  */
	   #templateBody{
	       /*@editable*/background-color:#ffffff;
	       /*@editable*/background-image:none;
	       /*@editable*/background-repeat:no-repeat;
	       /*@editable*/background-position:center;
	       /*@editable*/background-size:cover;
	       /*@editable*/border-top:0;
	       /*@editable*/border-bottom:2px solid #EAEAEA;
	       /*@editable*/padding-top:0;
	       /*@editable*/padding-bottom:9px;
	   }
	   /*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	  */
	   #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
	       /*@editable*/color:#424242;
	       /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	       /*@editable*/font-size:14px;
	       /*@editable*/line-height:150%;
	       /*@editable*/text-align:left;
	   }
	   /*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	  */
	   #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
	       /*@editable*/color:#51758d;
	       /*@editable*/font-weight:bold;
	       /*@editable*/text-decoration:none;
	   }
	   /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	  */
	   #templateFooter{
	       /*@editable*/background-color:#3f51b5;
	       /*@editable*/background-image:url("https://mcusercontent.com/1d1821210cc4f04d1e05c4fa6/images/498fbb7b-3308-4d5c-86f6-aec309f973eb.jpg");
	       /*@editable*/background-repeat:no-repeat;
	       /*@editable*/background-position:center;
	       /*@editable*/background-size:cover;
	       /*@editable*/border-top:1px solid #3f51b5;
	       /*@editable*/border-bottom:0;
	       /*@editable*/padding-top:9px;
	       /*@editable*/padding-bottom:9px;
	   }
	   /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	  */
	   #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
	       /*@editable*/color:#efefff;
	       /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	       /*@editable*/font-size:13px;
	       /*@editable*/line-height:150%;
	       /*@editable*/text-align:left;
	   }
	   /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	  */
	   #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
	       /*@editable*/color:#ffffff;
	       /*@editable*/font-weight:bold;
	       /*@editable*/text-decoration:none;
	   }
	   @media only screen and (min-width:768px){
	       .templateContainer{
		   width:600px !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       body,table,td,p,a,li,blockquote{
		   -webkit-text-size-adjust:none !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       body{
		   width:100% !important;
		   min-width:100% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       #bodyCell{
		   padding-top:10px !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnRetinaImage{
		   max-width:100% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnImage{
		   width:100% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
		   max-width:100% !important;
		   width:100% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnBoxedTextContentContainer{
		   min-width:100% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnImageGroupContent{
		   padding:9px !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
		   padding-top:9px !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
		   padding-top:18px !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnImageCardBottomImageContent{
		   padding-bottom:9px !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnImageGroupBlockInner{
		   padding-top:0 !important;
		   padding-bottom:0 !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnImageGroupBlockOuter{
		   padding-top:9px !important;
		   padding-bottom:9px !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnTextContent,.mcnBoxedTextContentColumn{
		   padding-right:18px !important;
		   padding-left:18px !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
		   padding-right:18px !important;
		   padding-bottom:0 !important;
		   padding-left:18px !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       .mcpreview-image-uploader{
		   display:none !important;
		   width:100% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	      */
	       h1{
		   /*@editable*/font-size:22px !important;
		   /*@editable*/line-height:125% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	      */
	       h2{
		   /*@editable*/font-size:20px !important;
		   /*@editable*/line-height:125% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	      */
	       h3{
		   /*@editable*/font-size:18px !important;
		   /*@editable*/line-height:125% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	      */
	       h4{
		   /*@editable*/font-size:16px !important;
		   /*@editable*/line-height:150% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	      */
	       .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
		   /*@editable*/font-size:14px !important;
		   /*@editable*/line-height:150% !important;
	       }

	   }	@media only screen and (max-width: 480px){
	       /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	      */
	       #templatePreheader{
		   /*@editable*/display:block !important;
	       }

}	@media only screen and (max-width: 480px){
     /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
    */
     #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
	 /*@editable*/font-size:14px !important;
	 /*@editable*/line-height:150% !important;
     }

 }	@media only screen and (max-width: 480px){
     /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
    */
     #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
	 /*@editable*/font-size:16px !important;
	 /*@editable*/line-height:150% !important;
     }

 }	@media only screen and (max-width: 480px){
     /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
     #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
	 /*@editable*/font-size:16px !important;
	 /*@editable*/line-height:150% !important;
     }

 }	@media only screen and (max-width: 480px){
     /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
    */
     #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
	 /*@editable*/font-size:14px !important;
	 /*@editable*/line-height:150% !important;
     }

 }</style></head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                         <tr>
                           <td valign="top" id="templatePreheader"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
			       <tbody class="mcnTextBlockOuter">
				 <tr>
				   <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              			     <!--[if mso]>
					 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					   <tr>
					     <![endif]-->
					      
					      <!--[if mso]>
					      <td valign="top" width="300" style="width:300px;">
						<![endif]-->
						 <table style="max-width:300px;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
						   <tbody><tr>
						       
						       <td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top">
							 
							 
						       </td>
						     </tr>
						 </tbody></table>
						 <!--[if mso]>
						     </td>
					      <![endif]-->
					       
					       <!--[if mso]>
					       <td valign="top" width="300" style="width:300px;">
						 <![endif]-->
						  <table style="max-width:300px;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
						    <tbody><tr>
							
							<td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top">
							  
							  <div style="text-align: right;"><a href="http://rohinshah.com/alignment-newsletter/" target="_blank">View the newsletter archive</a></div>

							</td>
						      </tr>
						  </tbody></table>
						  <!--[if mso]>
						      </td>
					       <![endif]-->
						
						<!--[if mso]>
						</tr>
					 </table>
					 <![endif]-->
					  </td>
				 </tr>
			       </tbody>
			   </table></td>
                         </tr>
                         <tr>
                           <td valign="top" id="templateHeader"><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
			       <tbody class="mcnImageBlockOuter">
				 <tr>
				   <td style="padding:0px" class="mcnImageBlockInner" valign="top">
				     <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
				       <tbody><tr>
					   <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top">
					     
					     
                                             <img alt="" src="https://mcusercontent.com/1d1821210cc4f04d1e05c4fa6/images/77d181e9-58af-401c-aab7-8f1ad71bab0a.png" style="max-width:682px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="528" align="left">
					     
					     
					   </td>
					 </tr>
				     </tbody></table>
				   </td>
				 </tr>
			       </tbody>
			   </table></td>
                         </tr>
                         <tr>
                           <td valign="top" id="templateBody"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
			       <tbody class="mcnTextBlockOuter">
				 <tr>
				   <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              			     <!--[if mso]>
					 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					   <tr>
					     <![endif]-->
					      
					      <!--[if mso]>
					      <td valign="top" width="600" style="width:600px;">
						<![endif]-->
						 <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
						   <tbody><tr>
						       
						       <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
							 
							 <strong>Newsletter #{{email_number}}</strong><br>
							 Alignment Newsletter is a weekly publication with recent content relevant to AI alignment around the world. Find all Alignment Newsletter <a href="http://rohinshah.com/alignment-newsletter/" target="_blank">resources here</a>. In particular, you can look through <a href="https://docs.google.com/spreadsheets/d/1PwWbWZ6FPqAgZWOoOcXM8N_tUCuxpEyMbN1NYYC02aM/edit?usp=sharing" target="_blank">this spreadsheet</a> of all summaries that have ever been in the newsletter.<br>
							 Audio version <a href="http://alignment-newsletter.libsyn.com/alignment-newsletter-{{email_number}}">here</a> (may not be up yet).
						       </td>
						     </tr>
						 </tbody></table>
						 <!--[if mso]>
						     </td>
					      <![endif]-->
					       
					       <!--[if mso]>
					       </tr>
					 </table>
					 <![endif]-->
					  </td>
				 </tr>
			       </tbody>
			     </table><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
			       <tbody class="mcnDividerBlockOuter">
				 <tr>
				   <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 5px;">
				     <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EFEFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
				       <tbody><tr>
					   <td>
					     <span></span>
					   </td>
					 </tr>
				     </tbody></table>
				     <!--            
						     <td class="mcnDividerBlockInner" style="padding: 18px;">
						       <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
						       -->
						     </td>
				 </tr>
			       </tbody>
			     </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
			       <tbody class="mcnTextBlockOuter">
				 <tr>
				   <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              			     <!--[if mso]>
					 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					   <tr>
					     <![endif]-->
					      
					      <!--[if mso]>
					      <td valign="top" width="600" style="width:600px;">
						<![endif]-->
						 <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
						   <tbody><tr>
						       
						       <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
							 
							 <h1>SECTIONS</h1>
							 {{sections}}
						       </td>
						     </tr>
						 </tbody></table>
						 <!--[if mso]>
						     </td>
					      <![endif]-->
					       
					       <!--[if mso]>
					       </tr>
					 </table>
					 <![endif]-->
					  </td>
				 </tr>
			       </tbody>
			     </table>{{content}}</td>
</tr>
<tr>
  <td valign="top" id="templateFooter"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
            <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->
		     
		     <!--[if mso]>
		     <td valign="top" width="600" style="width:600px;">
		       <![endif]-->
			<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
			  <tbody><tr>
                              
                              <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
				
				<h4 class="null">FEEDBACK</h4>
				I'm always happy to hear feedback; you can send it to me, <a href="https://rohinshah.com/" target="_blank">Rohin Shah</a> by <strong>replying to this email</strong>.
                              </td>
			    </tr>
			</tbody></table>
			<!--[if mso]>
			    </td>
		     <![endif]-->
                      
		      <!--[if mso]>
		      </tr>
		</table>
		<![endif]-->
		 </td>
        </tr>
      </tbody>
    </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
            <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->
		     
		     <!--[if mso]>
		     <td valign="top" width="600" style="width:600px;">
		       <![endif]-->
			<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
			  <tbody><tr>
                              
                              <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
				
				<h4 class="null" style="text-align: left;">PODCAST</h4>

				<div style="text-align: left;"><span>An audio podcast version of the <strong>Alignment Newsletter</strong> is available. </span>This podcast is an audio version of the newsletter, recorded by <a href="http://robertskmiles.com" target="_blank">Robert Miles</a> (http://robertskmiles.com).<br>
				  <strong>Subscribe here:</strong><br>
				  <br>
				  <a href="http://alignment-newsletter.libsyn.com/rss" target="_blank"><img alt="RSS Feed" data-file-id="1025281" src="https://mcusercontent.com/1d1821210cc4f04d1e05c4fa6/images/9e023ea1-2905-4c4d-b92b-59d091c60598.png" style="border-image: none 100% / 1 / 0 stretch; width: 34px; height: 34px; margin: 0px 10px 0px 0px;" width="34" height="34" align="left"></a><a href="https://podcasts.google.com/?feed=aHR0cDovL2FsaWdubWVudC1uZXdzbGV0dGVyLmxpYnN5bi5jb20vcnNz" target="_blank"><img alt="Google Podcasts" data-file-id="1025285" src="https://mcusercontent.com/1d1821210cc4f04d1e05c4fa6/images/16f4d4aa-02eb-459f-a893-edeec4426718.png" style="border-image: none 100% / 1 / 0 stretch; width: 34px; height: 34px; margin: 0px 10px 0px 0px;" width="34" height="34"></a><a href="https://open.spotify.com/show/5pwApVP0wr1Q61S4LmONuX" target="_blank"><img alt="Spotify Podcasts" data-file-id="1025277" src="https://mcusercontent.com/1d1821210cc4f04d1e05c4fa6/images/08ccad09-2083-4f76-8920-fd5c67ce02fc.png" style="border-image: none 100% / 1 / 0 stretch; width: 34px; height: 34px; margin: 0px 10px 0px 0px;" width="34" height="34"></a><a href="https://podcasts.apple.com/us/podcast/alignment-newsletter-podcast/id1489248000" target="_blank"><img alt="Apple Podcasts" data-file-id="1025273" src="https://mcusercontent.com/1d1821210cc4f04d1e05c4fa6/images/3bb60b4f-3788-4313-a31c-9940160a8896.png" style="border: 0px  ; width: 34px; height: 34px; margin: 0px;" width="34" height="34"></a></div>

                              </td>
			    </tr>
			</tbody></table>
			<!--[if mso]>
			    </td>
		     <![endif]-->
                      
		      <!--[if mso]>
		      </tr>
		</table>
		<![endif]-->
		 </td>
        </tr>
      </tbody>
    </table><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnDividerBlockOuter">
        <tr>
          <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 5px;">
            <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EFEFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                  <td>
                    <span></span>
                  </td>
                </tr>
            </tbody></table>
	    <!--            
			    <td class="mcnDividerBlockInner" style="padding: 18px;">
			      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
			      -->
			    </td>
        </tr>
      </tbody>
    </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
            <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->
		     
		     <!--[if mso]>
		     <td valign="top" width="600" style="width:600px;">
		       <![endif]-->
			<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
			  <tbody><tr>
                              
                              <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
				
				<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
				<br>
				<strong>Want to change how you receive these emails?</strong><br>
				You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.<br>
				&nbsp;
                              </td>
			    </tr>
			</tbody></table>
			<!--[if mso]>
			    </td>
		     <![endif]-->
                      
		      <!--[if mso]>
		      </tr>
		</table>
		<![endif]-->
		 </td>
        </tr>
      </tbody>
  </table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
</tr>
</table>
<![endif]-->
 <!-- // END TEMPLATE -->
 </td>
</tr>
</table>
</center>
</body>
</html>
